# pixai-api-java

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
docs/images/: README.md
examples/: PixAIExample.java
src/main/java/kz/arianwaitstudio/pixai/: AspectRatio.java  GeneratedImage.java  GenerationParameters.java  Lora.java  Mode.java  Model.java  ModelType.java  PixAIClient.java  PixAIException.java  Sampling.java  SamplingMethod.java  Size.java  Style.java  Task.java  TaskStatus.java
src/main/java/kz/arianwaitstudio/pixai/internal/: RestClient.java
src/main/java/kz/awsstudio/pixai/: AspectRatio.java  GeneratedImage.java  GenerationParameters.java  Lora.java  Mode.java  Model.java  ModelType.java  PixAIClient.java  PixAIException.java  Sampling.java  SamplingMethod.java  Size.java  Style.java  Task.java  TaskStatus.java
src/main/java/kz/awsstudio/pixai/internal/: GraphQLClient.java  RestClient.java
src/test/java/kz/arianwaitstudio/pixai/: GenerationParametersTest.java  PixAIClientTest.java
src/test/java/kz/awsstudio/pixai/: GenerationParametersTest.java  PixAIClientTest.java
